import java.text.SimpleDateFormat // Импорт класса для форматирования даты

plugins {
    id "java-library" // Подключает плагин для создания Java-библиотеки
    id "maven-publish" // Подключает плагин для публикации артефактов в репозитории Maven
    id "org.springframework.boot" version "2.4.6" // Подключает плагин для работы со Spring Boot
    id "io.spring.dependency-management" version "1.1.0" // Плагин для управления зависимостями Spring
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Указывает использовать Java 17 для сборки проекта
    }
}

group = 'org.example' // Определяет группу (group ID) проекта
version = "1.0.0.65" // Определяет версию проекта

dependencyManagement {
    dependencies {
        dependency "org.projectlombok:lombok:1.18.26" // Управление зависимостью Lombok для упрощения кода
        dependency 'org.jetbrains:annotations:23.0.0' // Управление зависимостью с аннотациями от JetBrains
    }
}

bootJar {
    enabled = false // Отключает создание jar-файла для Spring Boot приложения
}

jar {
    enabled = true // Включает создание обычного jar-файла
    manifest {
        attributes 'Version': archiveVersion, // Добавляет версию в манифест
                'Build-time': new SimpleDateFormat("dd-MM-yyyy'T'HH:mm:ss").format(new Date()) // Добавляет время сборки
    }
}

compileJava.options.encoding = 'UTF-8' // Устанавливает кодировку UTF-8 для компиляции Java-кода
compileTestJava.options.encoding = 'UTF-8' // Устанавливает кодировку UTF-8 для компиляции тестового кода

configurations {
    compileOnly {
        extendsFrom annotationProcessor // Определяет, что конфигурация compileOnly расширяет конфигурацию annotationProcessor
    }
}

repositories {
    mavenLocal() // Подключает локальный Maven-репозиторий
    mavenCentral() // Подключает центральный репозиторий Maven
}

publishing {
    publications {
        mavenJava(MavenPublication) { // Создает публикацию типа Maven
            from components.java // Указывает, что публикация должна включать компонент Java
            artifactId = project.name // Устанавливает ID артефакта равным имени проекта
            groupId = project.group // Устанавливает group ID проекта
            version = project.version // Устанавливает версию артефакта
        }
    }
    repositories {
        mavenLocal() // Публикует в локальный репозиторий Maven
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-autoconfigure' // Зависимость для автоматической конфигурации Spring Boot

    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.6' // Зависимость для работы с REST API

    // Logging
    implementation "org.slf4j:slf4j-api" // Зависимость для использования SLF4J API для логирования
    runtimeOnly "ch.qos.logback:logback-classic" // Зависимость для реализации логирования с помощью Logback
    implementation "net.logstash.logback:logstash-logback-encoder:5.3" // Зависимость для логирования в формате JSON

    // Aspectj
    implementation "org.aspectj:aspectjweaver:1.9.19" // Зависимость для использования AspectJ для аспектно-ориентированного программирования

    // Jaeger
    implementation "io.opentracing.contrib:opentracing-spring-jaeger-starter:3.3.1" // Зависимость для использования Jaeger с OpenTracing и Spring

    // Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.26" // Зависимость для аннотаций Lombok при компиляции
    compileOnly "org.projectlombok:lombok:1.18.26" // Зависимость только для компиляции кода с Lombok
}
